\begin{thebibliography}{10}

\bibitem{bdas}
U.~Berkeley.
\newblock Berkeley data analytics stack.
\newblock \url{https://amplab.cs.berkeley.edu/software/}.

\bibitem{crotty2014tupleware}
A.~Crotty, A.~Galakatos, and T.~Kraska.
\newblock Tupleware: Distributed machine learning on small clusters.
\newblock In {\em IEEE Data Eng. Bull.}, 2014.

\bibitem{gokhale2014corleone}
C.~Gokhale, S.~Das, A.~Doan, J.~F. Naughton, N.~Rampalli, J.~Shavlik, and
  X.~Zhu.
\newblock Corleone: Hands-off crowdsourcing for entity matching.
\newblock In {\em SIGMOD}, 2014.

\bibitem{DBLP:journals/pvldb/HaasKWF015}
D.~Haas, S.~Krishnan, J.~Wang, M.~J. Franklin, and E.~Wu.
\newblock Wisteria: Nurturing scalable data cleaning infrastructure.
\newblock In {\em VLDB}, 2015.

\bibitem{tensor}
G.~Inc.
\newblock Tensorflow.
\newblock \url{https://www.tensorflow.org/}.

\bibitem{krishnan2015svc}
S.~Krishnan, J.~Wang, M.~J. Franklin, K.~Goldberg, and T.~Kraska.
\newblock Stale view cleaning: Getting fresh answers from stale materialized
  views.
\newblock In {\em VLDB}, 2015.

\bibitem{DBLP:journals/debu/KrishnanWFGKM015}
S.~Krishnan, J.~Wang, M.~J. Franklin, K.~Goldberg, T.~Kraska, T.~Milo, and
  E.~Wu.
\newblock Sampleclean: Fast and reliable analytics on dirty data.
\newblock {\em {IEEE} Data Eng. Bull.}, 38(3):59--75, 2015.

\bibitem{activecleanarxiv}
S.~Krishnan, J.~Wang, E.~Wu, M.~J. Franklin, and K.~Goldberg.
\newblock Activeclean: Interactive data cleaning while learning convex loss
  models.
\newblock \url{http://arxiv.org/abs/1601.03797v1}.

\bibitem{DBLP:conf/case/MahlerKLSMKPWFAG14}
J.~Mahler, S.~Krishnan, M.~Laskey, S.~Sen, A.~Murali, B.~Kehoe, S.~Patil,
  J.~Wang, M.~Franklin, P.~Abbeel, and K.~Y. Goldberg.
\newblock Learning accurate kinematic control of cable-driven surgical robots
  using data cleaning and gaussian process regression.
\newblock In {\em CASE}, 2014.

\bibitem{pyspark}
P.~Spark.
\newblock Pyspark.
\newblock
  \url{https://spark.apache.org/docs/0.9.0/python-programming-guide.html}.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock In {\em JMLR}, 2008.

\bibitem{wang1999sample}
J.~Wang, S.~Krishnan, M.~J. Franklin, K.~Goldberg, T.~Kraska, and T.~Milo.
\newblock A sample-and-clean framework for fast and accurate query processing
  on dirty data.
\newblock In {\em SIGMOD}, 2014.

\bibitem{xiaofeature}
H.~Xiao, B.~Biggio, G.~Brown, G.~Fumera, C.~Eckert, and F.~Roli.
\newblock Is feature selection secure against training data poisoning?
\newblock In {\em ICML}, 2015.

\bibitem{yakout2013don}
M.~Yakout, L.~Berti{-}Equille, and A.~K. Elmagarmid.
\newblock Don't be scared: use scalable automatic repairing with maximal
  likelihood and bounded changes.
\newblock In {\em SIGMOD}, 2013.

\bibitem{DBLP:journals/pvldb/YakoutENOI11}
M.~Yakout, A.~K. Elmagarmid, J.~Neville, M.~Ouzzani, and I.~F. Ilyas.
\newblock Guided data repair.
\newblock In {\em VLDB}, 2011.

\end{thebibliography}
