\relax 
\citation{bdas}
\citation{alexandrov2014stratosphere}
\citation{crotty2014tupleware}
\citation{tensor}
\citation{xiaofeature}
\citation{activecleanarxiv}
\citation{DBLP:conf/case/MahlerKLSMKPWFAG14}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Systematic corruption in one variable can lead to a shifted model. (b) Mixed dirty and clean data results in a less accurate model than no cleaning. (c) Small samples of only clean data can result in similarly inaccurate models. }}{\thepage }}
\newlabel{update-arch1}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{bdas}{1}
\bibcite{alexandrov2014stratosphere}{2}
\bibcite{activecleanarxiv}{3}
\bibcite{crotty2014tupleware}{4}
\bibcite{tensor}{5}
\bibcite{DBLP:conf/case/MahlerKLSMKPWFAG14}{6}
\bibcite{xiaofeature}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Builder}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ActiveClean\xspace  Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Specification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnose Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clean Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Eval}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnose Eval}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clean Eval}}{\thepage }}
