This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
A bad cross reference---entry "xiaofeature"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/case/MahlerKLSMKPWFAG14"
refers to entry "DBLP:conf/case/2014", which doesn't exist
A bad cross reference---entry "yakout2013don"
refers to entry "DBLP:conf/sigmod/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--I didn't find a database entry for "DBLP:conf/case/2014"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2013"
Warning--to sort, need author or key in bdas
You've used 12 entries,
            2118 wiz_defined-function locations,
            563 strings with 6012 characters,
and the built_in function-call counts, 4114 in all, are:
= -- 340
> -- 321
< -- 0
+ -- 129
- -- 116
* -- 305
:= -- 731
add.period$ -- 35
call.type$ -- 12
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 125
empty$ -- 278
format.name$ -- 116
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 62
num.names$ -- 22
pop$ -- 119
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 67
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 23
width$ -- 14
write$ -- 120
(There were 3 error messages)
