This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1212 of file ref.bib
 : @article{DBLP:journals/pvldb/HaasKWF015
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1349 of file ref.bib
 : @article{van2008visualizing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1359 of file ref.bib
 : @inproceedings{yakout2013don
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "yakout2013don"
refers to entry "DBLP:conf/sigmod/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2013"
You've used 16 entries,
            2118 wiz_defined-function locations,
            570 strings with 6882 characters,
and the built_in function-call counts, 5952 in all, are:
= -- 479
> -- 475
< -- 0
+ -- 190
- -- 172
* -- 433
:= -- 1043
add.period$ -- 48
call.type$ -- 16
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 193
empty$ -- 422
format.name$ -- 172
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 83
num.names$ -- 32
pop$ -- 192
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 101
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 34
width$ -- 18
write$ -- 159
(There were 4 error messages)
