\begin{thebibliography}{1}

\bibitem{bdas}
Berkeley data analytics stack.
\newblock \url{https://amplab.cs.berkeley.edu/software/}.

\bibitem{alexandrov2014stratosphere}
A.~Alexandrov, R.~Bergmann, S.~Ewen, J.~Freytag, F.~Hueske, A.~Heise, O.~Kao,
  M.~Leich, U.~Leser, V.~Markl, F.~Naumann, M.~Peters, A.~Rheinl{\"{a}}nder,
  M.~J. Sax, S.~Schelter, M.~H{\"{o}}ger, K.~Tzoumas, and D.~Warneke.
\newblock The stratosphere platform for big data analytics.
\newblock {\em {VLDB} J.}, 23(6), 2014.

\bibitem{activecleanarxiv}
A.~Arxiv.
\newblock Activeclean: Arxiv.
\newblock \url{http://arxiv.org}.

\bibitem{crotty2014tupleware}
A.~Crotty, A.~Galakatos, and T.~Kraska.
\newblock Tupleware: Distributed machine learning on small clusters.
\newblock {\em {IEEE} Data Eng. Bull.}, 37(3), 2014.

\bibitem{tensor}
G.~Inc.
\newblock Tensorflow.
\newblock \url{https://www.tensorflow.org/}.

\bibitem{DBLP:conf/case/MahlerKLSMKPWFAG14}
J.~Mahler, S.~Krishnan, M.~Laskey, S.~Sen, A.~Murali, B.~Kehoe, S.~Patil,
  J.~Wang, M.~Franklin, P.~Abbeel, and K.~Y. Goldberg.
\newblock Learning accurate kinematic control of cable-driven surgical robots
  using data cleaning and gaussian process regression.
\newblock In {\em CASE}, 2014.

\bibitem{xiaofeature}
H.~Xiao, B.~Biggio, G.~Brown, G.~Fumera, C.~Eckert, and F.~Roli.
\newblock Is feature selection secure against training data poisoning?
\newblock In {\em ICML}, 2015.

\end{thebibliography}
