This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1212 of file ref.bib
 : @article{DBLP:journals/pvldb/HaasKWF015
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1344 of file ref.bib
 : @article{van2008visualizing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1354 of file ref.bib
 : @inproceedings{yakout2013don
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "yakout2013don"
refers to entry "DBLP:conf/sigmod/2013", which doesn't exist
Warning--I didn't find a database entry for "bdas"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2013"
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 6788 characters,
and the built_in function-call counts, 5748 in all, are:
= -- 460
> -- 468
< -- 0
+ -- 187
- -- 170
* -- 428
:= -- 1009
add.period$ -- 45
call.type$ -- 15
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 186
empty$ -- 400
format.name$ -- 170
if$ -- 1141
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 78
num.names$ -- 30
pop$ -- 184
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 96
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 150
(There were 4 error messages)
