\relax 
\citation{bdas}
\citation{crotty2014tupleware}
\citation{tensor}
\citation{xiaofeature}
\citation{activecleanarxiv}
\citation{DBLP:conf/case/MahlerKLSMKPWFAG14}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Systematic corruption in one variable (axes) can lead to a shifted model (fitted lines). (b) Mixed dirty and clean data results in a less accurate model than no cleaning.}}{\thepage }}
\newlabel{update-arch1}{{1}{\thepage }}
\citation{krishnan2015svc}
\citation{wang1999sample}
\citation{DBLP:journals/pvldb/HaasKWF015}
\citation{DBLP:journals/debu/KrishnanWFGKM015}
\citation{activecleanarxiv}
\citation{activecleanarxiv}
\citation{activecleanarxiv}
\citation{yakout2013don}
\citation{DBLP:journals/pvldb/YakoutENOI11}
\citation{gokhale2014corleone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Overview}{\thepage }}
\newlabel{arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Is New?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Setup and Formalization}{\thepage }}
\newlabel{ideal}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required User Input}{\thepage }}
\newlabel{uinp}{{2.3}{\thepage }}
\citation{activecleanarxiv}
\citation{pyspark}
\citation{van2008visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Data Flow}{\thepage }}
\newlabel{df}{{2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technical Details}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialization. The analyst loads user-defined model functions into ActiveClean\xspace  and then trains an initial model on the dirty data }}{\thepage }}
\newlabel{irun}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagnose Interface}{\thepage }}
\citation{activecleanarxiv}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{bdas}{1}
\bibcite{crotty2014tupleware}{2}
\bibcite{gokhale2014corleone}{3}
\bibcite{DBLP:journals/pvldb/HaasKWF015}{4}
\bibcite{tensor}{5}
\bibcite{krishnan2015svc}{6}
\bibcite{DBLP:journals/debu/KrishnanWFGKM015}{7}
\bibcite{activecleanarxiv}{8}
\bibcite{DBLP:conf/case/MahlerKLSMKPWFAG14}{9}
\bibcite{pyspark}{10}
\bibcite{van2008visualizing}{11}
\bibcite{wang1999sample}{12}
\bibcite{xiaofeature}{13}
\bibcite{yakout2013don}{14}
\bibcite{DBLP:journals/pvldb/YakoutENOI11}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnose Interface (above): The analyst can select and inspect suspect data. Cleaning Interface (below): The analyst can choose to remove data, write a custom cleaning operation, or automatically clean the data using an existing cleaning operation.}}{\thepage }}
\newlabel{diag}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cleaning Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration Proposal}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
