\relax 
\citation{bdas}
\citation{alexandrov2014stratosphere}
\citation{crotty2014tupleware}
\citation{tensor}
\citation{xiaofeature}
\citation{activecleanarxiv}
\citation{DBLP:conf/case/MahlerKLSMKPWFAG14}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Systematic corruption in one variable (axes) can lead to a shifted model (fitted lines). (b) Mixed dirty and clean data results in a less accurate model than no cleaning.}}{\thepage }}
\newlabel{update-arch1}{{1}{\thepage }}
\citation{activecleanarxiv}
\citation{pyspark}
\citation{activecleanarxiv}
\citation{yakout2013don}
\citation{DBLP:journals/pvldb/YakoutENOI11}
\citation{gokhale2014corleone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Overview}{\thepage }}
\newlabel{arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Is New?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Setup and Formalization}{\thepage }}
\newlabel{ideal}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required User Input}{\thepage }}
\newlabel{uinp}{{2.3}{\thepage }}
\citation{activecleanarxiv}
\citation{pyspark}
\citation{van2008visualizing}
\citation{activecleanarxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Data Flow}{\thepage }}
\newlabel{df}{{2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technical Details}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialization. The analyst loads user-defined model functions into ActiveClean\xspace  and then trains an initial model on the dirty data }}{\thepage }}
\newlabel{irun}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diagnose inteface. The analyst can select and inspect suspect data. }}{\thepage }}
\newlabel{diag}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagnose Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cleaning Interface}{\thepage }}
\citation{trifacta}
\citation{openrefine}
\citation{talend}
\citation{informatica}
\citation{chen2014integrating}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{bdas}{1}
\bibcite{informatica}{2}
\bibcite{talend}{3}
\bibcite{trifacta}{4}
\bibcite{alexandrov2014stratosphere}{5}
\bibcite{chen2014integrating}{6}
\bibcite{crotty2014tupleware}{7}
\bibcite{gokhale2014corleone}{8}
\bibcite{tensor}{9}
\bibcite{activecleanarxiv}{10}
\bibcite{DBLP:conf/case/MahlerKLSMKPWFAG14}{11}
\bibcite{pyspark}{12}
\bibcite{van2008visualizing}{13}
\bibcite{openrefine}{14}
\bibcite{xiaofeature}{15}
\bibcite{yakout2013don}{16}
\bibcite{DBLP:journals/pvldb/YakoutENOI11}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cleaning Interface. The analyst can choose to remove data, write a custom cleaning operation, or automatically clean the data using an existing cleaning operation.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Update Visualization. We visualize the changes in model accuracy after data cleaning.}}{\thepage }}
\newlabel{modelacc}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iteration and Updates}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration Proposal}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
