\relax 
\citation{bdas}
\citation{alexandrov2014stratosphere}
\citation{crotty2014tupleware}
\citation{tensor}
\citation{xiaofeature}
\citation{activecleanarxiv}
\citation{DBLP:conf/case/MahlerKLSMKPWFAG14}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Systematic corruption in one variable can lead to a shifted model. (b) Mixed dirty and clean data results in a less accurate model than no cleaning. (c) Small samples of only clean data can result in similarly inaccurate models. }}{\thepage }}
\newlabel{update-arch1}{{1}{\thepage }}
\citation{activecleanarxiv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Overview}{\thepage }}
\newlabel{arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup and Formalization}{\thepage }}
\newlabel{ideal}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required User Input}{\thepage }}
\newlabel{uinp}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Data Flow}{\thepage }}
\newlabel{df}{{2.3}{\thepage }}
\citation{activecleanarxiv}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{bdas}{1}
\bibcite{alexandrov2014stratosphere}{2}
\bibcite{activecleanarxiv}{3}
\bibcite{crotty2014tupleware}{4}
\bibcite{tensor}{5}
\bibcite{DBLP:conf/case/MahlerKLSMKPWFAG14}{6}
\bibcite{xiaofeature}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ActiveClean\xspace  allows users to train predictive models while progressively cleaning data. The framework adaptively selects the best data to clean and can optionally (denoted with dotted lines) integrate with pre-defined detection rules and estimation algorithms for improved conference. }}{\thepage }}
\newlabel{sys-arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Specification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagnose Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clean Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Iteration and Updates}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Builder}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance Eval}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnose Eval}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clean Eval}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clean Eval}}{\thepage }}
