\relax 
\citation{bdas}
\citation{alexandrov2014stratosphere}
\citation{crotty2014tupleware}
\citation{tensor}
\citation{nytimes}
\citation{kandel2012}
\citation{xiaofeature}
\citation{activecleanarxiv}
\citation{DBLP:conf/case/MahlerKLSMKPWFAG14}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Systematic corruption in one variable can lead to a shifted model. (b) Mixed dirty and clean data results in a less accurate model than no cleaning. (c) Small samples of only clean data can result in similarly inaccurate models. }}{\thepage }}
\newlabel{update-arch1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{\thepage }}
\newlabel{arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{\thepage }}
\newlabel{sysover}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Required User Input}{\thepage }}
\newlabel{uinp}{{2.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic Data Flow}{\thepage }}
\newlabel{df}{{2.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optimizations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ActiveClean\xspace  allows users to train predictive models while progressively cleaning data. The framework adaptively selects the best data to clean and can optionally (denoted with dotted lines) integrate with pre-defined detection rules and estimation algorithms for improved conference. }}{\thepage }}
\newlabel{sys-arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{\thepage }}
\newlabel{archex}{{1}{\thepage }}
