This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
A bad cross reference---entry "xiaofeature"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/case/MahlerKLSMKPWFAG14"
refers to entry "DBLP:conf/case/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--I didn't find a database entry for "DBLP:conf/case/2014"
Warning--to sort, need author or key in bdas
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5138 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 207
> -- 217
< -- 0
+ -- 88
- -- 80
* -- 199
:= -- 456
add.period$ -- 20
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 160
format.name$ -- 80
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 37
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 36
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 69
(There were 2 error messages)
